// Zed settings
//
// For information on how to configure Zed, see the Zed
// documentation: https://zed.dev/docs/configuring-zed
//
// To see all of Zed's default settings without changing your
// custom settings, run `zed: open default settings` from the
// command palette (cmd-shift-p / ctrl-shift-p)
{
  "project_panel": {
    "dock": "right"
  },
  "outline_panel": {
    "dock": "right"
  },
  "collaboration_panel": {
    "dock": "right"
  },
  "git_panel": {
    "dock": "right",
    "status_style": "icon",
    "sort_by_path": true,
    "collapse_untracked_diff": false,
    "tree_view": true
  },
  // Agent configs
  "agent_servers": {
    "opencode": {
      "type": "registry"
    },
    "github-copilot": {
      "type": "registry"
    }
  },
  "agent": {
    "dock": "left",
    "default_model": {
      "effort": "high",
      "provider": "copilot_chat",
      "model": "gpt-5.4"
    },
    "inline_assistant_model": {
      // https://zed.dev/docs/ai/inline-assistant
      "provider": "ollama",
      "model": "llama3.3:latest"
      // "provider": "copilot_chat",
      // "model": "gpt-5.4 mini",
    }
  },
  // https://zed.dev/docs/ai/edit-prediction#github-copilot
  "edit_predictions": {
    "provider": "copilot"
  },
  // Misc
  "colorize_brackets": true,
  "format_on_save": "on",
  "base_keymap": "JetBrains",
  // The name of a font to use for rendering text in the UI
  // You can set this to ".SystemUIFont" to use the system font
  "buffer_font_family": "Hack Nerd Font Mono",
  "ui_font_family": "Hack Nerd Font Mono",
  "ui_font_size": 14,
  "buffer_font_size": 14,
  "theme": {
    "mode": "system",
    "light": "One Light",
    "dark": "One Dark"
  },
  "languages": {
    "Python": {
      "language_servers": ["ruff"],
      // "language_servers": [
      //   // Disable basedpyright and enable Ty, and otherwise
      //   // use the default configuration.
      //   "ty",
      //   "!basedpyright",
      //   "...",
      // ],
      "format_on_save": "on",
      "preferred_line_length": 120,
      "code_actions_on_format": {
        // Organize imports
        "source.organizeImports.ruff": true,
        // Fix all auto-fixable lint violations
        "source.fixAll.ruff": true
      },
      "tasks": {
        "variables": {
          "TEST_RUNNER": "unittest"
        }
      }
    }
  },
  "lsp": {
    "json-language-server": {
      "settings": {
        "json": {
          "schemas": [
            {
              "fileMatch": ["projects/**/packages.y*ml"],
              "url": "https://raw.githubusercontent.com/dbt-labs/dbt-jsonschema/refs/heads/main/schemas/latest/packages-latest.json"
            },
            {
              "fileMatch": ["projects/*/dbt_package.y*ml"],
              "url": "https://raw.githubusercontent.com/dbt-labs/dbt-jsonschema/refs/heads/main/schemas/latest/dbt_project-latest.json"
            },
            {
              "fileMatch": [
                "projects/*/analyses/**/*.y*ml",
                "projects/*/analysis/**/*.y*ml",
                "projects/*/models/**/*.y*ml",
                "projects/*/snapshots/**/*.*y*ml"
              ],
              "url": "https://raw.githubusercontent.com/dbt-labs/dbt-jsonschema/refs/heads/main/schemas/latest/dbt_yml_files-latest.json"
            },
            {
              "fileMatch": ["projects/*/selectors.y*ml"],
              "url": "https://raw.githubusercontent.com/dbt-labs/dbt-jsonschema/refs/heads/main/schemas/latest/selectors-latest.json"
            }
          ]
        }
      }
    },
    "ruff": {
      "initialization_options": {
        "settings": {
          // Ruff server settings go here
          "lineLength": 120,
          "lint": {
            "extendSelect": ["I"]
          }
        }
      }
    }
  },
  "telemetry": {
    "metrics": false,
    "diagnostics": false
  },
  // Settings specific to the terminal
  "terminal": {
    // Set the terminal's font size. If this option is not included,
    // the terminal will default to matching the buffer's font size.
    // "font_size": 15,
    // Set the terminal's font family. If this option is not included,
    // the terminal will default to matching the buffer's font family.
    "font_family": "Hack Nerd Font Mono",
    // Set the terminal's font fallbacks. If this option is not included,
    // the terminal will default to matching the buffer's font fallbacks.
    // This will be merged with the platform's default font fallbacks
    // "font_fallbacks": ["FiraCode Nerd Fonts"],
    // Sets the maximum number of lines in the terminal's scrollback buffer.
    // Default: 10_000, maximum: 100_000 (all bigger values set will be treated as 100_000), 0 disables the scrolling.
    // Existing terminals will not pick up this change until they are recreated.
    // "max_scroll_history_lines": 10000,
    "detect_venv": {
      "on": {
        // Default directories to search for virtual environments, relative
        // to the current working directory. We recommend overriding this
        // in your project's settings, rather than globally.
        "directories": [".venv", "venv"],
        // Can also be `csh`, `fish`, and `nushell`
        "activate_script": "default"
      }
    }
  }
}
